In [607]:
#Load data (file3.xlsx and file4.xlsx) in a new Jupyter notebook. You might face the error saying that optional dependency xlrd is missing. 
# In that case, they should install it using pip. If you don't get the error, move to the next step.

In [608]:
#1.- Importar archivos 
import pandas as pd

In [609]:
file1 = pd.read_csv("file1.txt")
file2 = pd.read_csv("file2.txt", sep = '\t')

column_names = file1.columns
data = pd.DataFrame(columns=column_names)
data = pd.concat([data,file1,file2], axis=0)

data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [610]:

data3 = pd.read_excel('file3.xlsx')
data4 = pd.read_excel('file4.xlsx')

In [611]:
data3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [612]:
data4

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [613]:
# 2 Print data columns for both files.
print(data3.columns)
print(data4.columns)
print(data.columns)

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')
Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')
Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [614]:
# Check the names and order of columns in the files, and compare them with the "data" DataFrame created in class.

columnas_1 = pd.DataFrame(data3.columns)
columnas_2 = pd.DataFrame(data4.columns)
columnas_3 = pd.DataFrame(data.columns)

Compara = pd.concat([columnas_1,columnas_2,columnas_3], axis=1)
Compara

           0         0         0
0   CONTROLN  CONTROLN  CONTROLN
1      STATE     STATE     STATE
2     GENDER    GENDER    GENDER
3        HV1       HV1       HV1
4        IC1       IC1       IC1
5        IC4       IC4       IC4
6       HVP1      HVP1      HVP1
7        IC5       IC5       IC5
8      POBC1     POBC1     POBC1
9      POBC2     POBC2     POBC2
10       IC2       IC2       IC2
11       IC3       IC3       IC3
12   AVGGIFT   AVGGIFT   AVGGIFT
13     TCODE     TCODE     TCODE
14       DOB       DOB       DOB
15    DOMAIN    DOMAIN    DOMAIN
16  TARGET_D  TARGET_D  TARGET_D

In [615]:
new_column = data.columns
new_data = pd.DataFrame(columns=column_names)
new_data = pd.concat([data,data3,data4], axis=0)
new_data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [616]:
cols=[]
for i in range (len(new_data.columns)):
  cols.append(new_data.columns[i].lower())
cols

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [617]:
new_data.columns=cols

In [618]:
new_data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [619]:
cols1=[]  #Pasaste todo a minusculas en data
for i in range (len(data.columns)):
  cols1.append(data.columns[i].lower())
cols1

['controln',
 'state',
 'gender',
 'hv1',
 'ic1',
 'ic4',
 'hvp1',
 'ic5',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'domain',
 'target_d']

In [620]:
data.columns=cols1
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [621]:
#Merge the 'data' dataframe you created in class with the dataframes for 'file3' and 'file4' you created in the last activity. 
# If you are not able to merge the dataframes, please take a look at the order of columns and/or the shape of the dataframes (specifically the number of columns in the dataframes). 
# Also check the shape of the new dataframe

data_merge=pd.merge(data,new_data) #merge con el dataframe que resulto de la actividad 1
data_merge

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2067,156152,CA,F,1115,313,391.0,4,16625,9,37,340.0,354,11.437500,2,2501,T2,16.0
2068,67177,MI,F,709,504,539.0,0,17801,2,79,515.0,522,9.937500,0,2609,S2,12.0
2069,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,2,3009,R2,20.0
2070,114803,OK,F,911,384,613.0,16,31001,2,58,496.0,497,6.333333,28,0,C1,20.0
2071,15332,NC,M,723,371,456.0,0,18915,6,47,414.0,398,6.538462,1,1701,C1,10.0

In [622]:
data_merge.shape #check the shape of the new dataframe

(2072, 17)

In [623]:
#Drop the columns domain and dob
data_drop=data_merge.drop('domain',axis=1)
data_drop

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2067,156152,CA,F,1115,313,391.0,4,16625,9,37,340.0,354,11.437500,2,2501,16.0
2068,67177,MI,F,709,504,539.0,0,17801,2,79,515.0,522,9.937500,0,2609,12.0
2069,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,2,3009,20.0
2070,114803,OK,F,911,384,613.0,16,31001,2,58,496.0,497,6.333333,28,0,20.0
2071,15332,NC,M,723,371,456.0,0,18915,6,47,414.0,398,6.538462,1,1701,10.0

In [624]:

#Para eliminar mas de una data=data.drop{["domain","dob"], axis=1)
data_drop1=data_drop.drop('dob',axis=1)
data_drop1

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2067,156152,CA,F,1115,313,391.0,4,16625,9,37,340.0,354,11.437500,2,16.0
2068,67177,MI,F,709,504,539.0,0,17801,2,79,515.0,522,9.937500,0,12.0
2069,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,2,20.0
2070,114803,OK,F,911,384,613.0,16,31001,2,58,496.0,497,6.333333,28,20.0
2071,15332,NC,M,723,371,456.0,0,18915,6,47,414.0,398,6.538462,1,10.0

In [625]:
print(data_drop1.columns)

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'target_d'],
      dtype='object')

In [626]:
new_data2=data_drop1

In [627]:
new_data2

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2067,156152,CA,F,1115,313,391.0,4,16625,9,37,340.0,354,11.437500,2,16.0
2068,67177,MI,F,709,504,539.0,0,17801,2,79,515.0,522,9.937500,0,12.0
2069,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,2,20.0
2070,114803,OK,F,911,384,613.0,16,31001,2,58,496.0,497,6.333333,28,20.0
2071,15332,NC,M,723,371,456.0,0,18915,6,47,414.0,398,6.538462,1,10.0

In [628]:
#Rearrange the columns by placing columns ic2, ic3, ic4, ic5 before the column median_home_val
new_data2=new_data.reindex(columns=['controln', 'state', 'gender', 'ic1', 'ic2', 'ic3','ic4','ic5', 'hv1',   'hvp1', 
       'pobc1', 'pobc2', 'avggift', 'tcode', 'target_d'])
new_data2

,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,44060,FL,M,392,430.0,466,520.0,21975,AAA896,7,6,16,28.000000,1,100.0
1,96093,IL,M,365,415.0,410,473.0,19387,537.00,0,1,89,5.666667,0,7.0
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
3,21885,NC,M,401,407.0,399,413.0,14014,AAA1095,7,1,74,27.277778,0,38.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,396,424.0,450,470.0,15356,742,0,7,37,14.285714,2,50.0
1002,4881,FL,M,100,406.0,200,423.0,11670,599,4,10,27,9.230769,28,10.0
1003,66358,ND,M,258,298.0,274,299.0,10186,593,0,1,70,5.266667,1,5.0
1004,2231,WI,male,217,386.0,295,397.0,12315,564,0,0,96,11.400000,1,14.0
1005,68534,MI,M,431,451.0,455,505.0,14845,651,0,7,77,7.428571,1,9.0

In [629]:
new_data2["gender"].unique() #La BD no es homogenea

array(['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female',
       'feamale', 'A'], dtype=object)

In [630]:
new_data2=new_data2.replace({'male':'M','Male':'M','female':'F','Female':'F','feamale':'F'}) #Cambiar los generos a F y M
#Otra manera de hacerlo
#for i in range(len(data_3['gender']))):
# if ((data_3['gender'][i]=='male') |(data_3['gender][i]=='Male')):
#  data_3['gender][i]='M'

In [631]:
# Otra manera mas complicada de hacerla XD
#for i in range(len(new_data2['gender'])):
# if ((new_data2['gender'].iloc[i]=='male') |(new_data2['gender'].iloc[i]=='Male')):
#  new_data2['gender'].iloc[i]='M'

In [632]:
new_data2["gender"].unique()

array(['M', 'F', nan, 'U', 'J', 'A'], dtype=object)

In [633]:
#Filter the rows for men that live in Florida. Do not store the results in data.
new_data2[(new_data2['gender']=="M") & (new_data2['state']=='FL')]

,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,44060,FL,M,392,430.0,466,520.0,21975,AAA896,7,6,16,28.000000,1,100.0
34,11011,FL,M,232,270.0,257,269.0,10511,559,0,11,20,12.611111,1002,20.0
101,37472,FL,M,233,239.0,290,301.0,9747,825,0,63,21,20.000000,1,20.0
110,185030,FL,M,248,274.0,288,326.0,15008,824,0,15,7,10.153846,0,10.0
137,13239,FL,M,166,270.0,233,332.0,16019,3083,52,26,3,2.916667,1,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,319,360.0,358,379.0,12869,653,0,11,35,9.500000,1,20.0
973,4881,FL,M,100,406.0,200,423.0,11670,599,4,10,27,9.230769,28,10.0
992,6403,FL,M,311,272.0,324,313.0,12509,677,0,2,23,10.115385,1,10.0
997,6443,FL,M,252,263.0,262,274.0,11132,595,0,8,11,14.692308,1,20.0
1002,4881,FL,M,100,406.0,200,423.0,11670,599,4,10,27,9.230769,28,10.0

In [634]:
#Filter the rows for female donors that have donated less than 100. Do not store the results in data.
new_data2[(new_data2['gender']=="F") & (new_data2['target_d']<100)] #no se que columna indica cuantas veces han donado

,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
6,18581,NC,F,318,364.0,380,419.0,13491,775.00,5,0,73,4.625000,0,12.0
8,173223,CA,F,184,206.0,235,250.0,8708,NaN,0,2,63,8.818182,0,10.0
9,157988,CA,F,593,NaN,619,617.0,17838,AAA2294,61,7,62,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,316,354.0,335,376.0,11623,725,0,1,86,7.666667,0,7.0
993,117326,TX,F,554,750.0,626,837.0,31480,1715,34,3,54,6.916667,0,10.0
996,66762,MI,F,279,336.0,339,388.0,12653,632,2,1,71,8.533333,0,5.0
998,151175,CA,F,507,504.0,538,537.0,16165,2707,80,24,54,12.117647,0,22.0
1001,41537,FL,F,396,424.0,450,470.0,15356,742,0,7,37,14.285714,2,50.0

In [635]:
filtered2=new_data2[(new_data2['gender']=="F")]
filtered2

,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
6,18581,NC,F,318,364.0,380,419.0,13491,775.00,5,0,73,4.625000,0,12.0
8,173223,CA,F,184,206.0,235,250.0,8708,NaN,0,2,63,8.818182,0,10.0
9,157988,CA,F,593,NaN,619,617.0,17838,AAA2294,61,7,62,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,316,354.0,335,376.0,11623,725,0,1,86,7.666667,0,7.0
993,117326,TX,F,554,750.0,626,837.0,31480,1715,34,3,54,6.916667,0,10.0
996,66762,MI,F,279,336.0,339,388.0,12653,632,2,1,71,8.533333,0,5.0
998,151175,CA,F,507,504.0,538,537.0,16165,2707,80,24,54,12.117647,0,22.0
1001,41537,FL,F,396,424.0,450,470.0,15356,742,0,7,37,14.285714,2,50.0

In [636]:
filtered2.head(10)

,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
6,18581,NC,F,318,364.0,380,419.0,13491,775.00,5,0,73,4.625000,0,12.0
8,173223,CA,F,184,206.0,235,250.0,8708,NaN,0,2,63,8.818182,0,10.0
9,157988,CA,F,593,NaN,619,617.0,17838,AAA2294,61,7,62,6.666667,28,10.0
10,141720,NV,F,673,672.0,785,781.0,25775,1569,22,3,44,13.000000,28,5.0
11,186272,CA,F,521,565.0,549,588.0,20068,3515,97,11,54,8.640000,2,10.0
12,154301,Cali,F,459,470.0,491,496.0,13803,1026,1,12,52,11.250000,2,10.0
14,188304,KS,F,263,303.0,287,316.0,10755@,376,0,1,75,10.550000,0,10.0
16,31977,FL,F,521,599.0,615,702.0,28124,1513,31,3,24,18.500000,2,28.0

In [637]:
filtered2

,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
6,18581,NC,F,318,364.0,380,419.0,13491,775.00,5,0,73,4.625000,0,12.0
8,173223,CA,F,184,206.0,235,250.0,8708,NaN,0,2,63,8.818182,0,10.0
9,157988,CA,F,593,NaN,619,617.0,17838,AAA2294,61,7,62,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,316,354.0,335,376.0,11623,725,0,1,86,7.666667,0,7.0
993,117326,TX,F,554,750.0,626,837.0,31480,1715,34,3,54,6.916667,0,10.0
996,66762,MI,F,279,336.0,339,388.0,12653,632,2,1,71,8.533333,0,5.0
998,151175,CA,F,507,504.0,538,537.0,16165,2707,80,24,54,12.117647,0,22.0
1001,41537,FL,F,396,424.0,450,470.0,15356,742,0,7,37,14.285714,2,50.0

In [638]:
filtered2.reset_index()

,index,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,2,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
1,4,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
2,6,18581,NC,F,318,364.0,380,419.0,13491,775.00,5,0,73,4.625000,0,12.0
3,8,173223,CA,F,184,206.0,235,250.0,8708,NaN,0,2,63,8.818182,0,10.0
4,9,157988,CA,F,593,NaN,619,617.0,17838,AAA2294,61,7,62,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2159,991,77441,WI,F,316,354.0,335,376.0,11623,725,0,1,86,7.666667,0,7.0
2160,993,117326,TX,F,554,750.0,626,837.0,31480,1715,34,3,54,6.916667,0,10.0
2161,996,66762,MI,F,279,336.0,339,388.0,12653,632,2,1,71,8.533333,0,5.0
2162,998,151175,CA,F,507,504.0,538,537.0,16165,2707,80,24,54,12.117647,0,22.0
2163,1001,41537,FL,F,396,424.0,450,470.0,15356,742,0,7,37,14.285714,2,50.0

In [639]:
filtered3=filtered2.reset_index(drop=True) #renombre para  trabajar sobre los index que van de cero 
filtered3

,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,43333,FL,F,301,340.0,361,436.0,18837,725.00,3,11,17,4.111111,0,5.0
1,190108,FL,F,252,280.0,316,348.0,17991,995.00,0,5,6,6.000000,28,5.0
2,18581,NC,F,318,364.0,380,419.0,13491,775.00,5,0,73,4.625000,0,12.0
3,173223,CA,F,184,206.0,235,250.0,8708,NaN,0,2,63,8.818182,0,10.0
4,157988,CA,F,593,NaN,619,617.0,17838,AAA2294,61,7,62,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2159,77441,WI,F,316,354.0,335,376.0,11623,725,0,1,86,7.666667,0,7.0
2160,117326,TX,F,554,750.0,626,837.0,31480,1715,34,3,54,6.916667,0,10.0
2161,66762,MI,F,279,336.0,339,388.0,12653,632,2,1,71,8.533333,0,5.0
2162,151175,CA,F,507,504.0,538,537.0,16165,2707,80,24,54,12.117647,0,22.0
2163,41537,FL,F,396,424.0,450,470.0,15356,742,0,7,37,14.285714,2,50.0

In [640]:
#Dos formas de hacerlo
#forma 1
filtered3[100:200]

,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
100,163506,CA,F,735,701.0,838,805.0,34382,3556,98,9,55,15.857143,0,15.0
101,107727,NE,F,260,321.0,300,353.0,12452,441,0,1,75,5.279070,0,7.0
102,64212,IN,F,319,363.0,341,388.0,12989,502,0,1,80,15.666667,0,20.0
103,45101,FL,F,322,424.0,407,494.0,18738,1173,5,7,14,4.125000,2,3.0
104,36528,FL,F,323,373.0,376,400.0,9980,934,1,73,17,25.000000,0,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,31852,FL,F,480,495.0,487,506.0,15195,985,0,3,25,15.200000,0,26.0
196,152527,California,F,289,377.0,339,402.0,11567,1854,37,9,50,23.000000,28,23.0
197,153818,California,F,574,587.0,653,677.0,29871,2780,86,5,14,9.828571,0,10.0
198,152641,California,F,319,305.0,349,351.0,11046,1538,1,11,43,30.000000,0,50.0
199,161691,California,F,327,358.0,370,391.0,13190,1528,8,17,51,19.166667,0,25.0

In [641]:

#Forma 2
filtered3.iloc[100:200]

,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
100,163506,CA,F,735,701.0,838,805.0,34382,3556,98,9,55,15.857143,0,15.0
101,107727,NE,F,260,321.0,300,353.0,12452,441,0,1,75,5.279070,0,7.0
102,64212,IN,F,319,363.0,341,388.0,12989,502,0,1,80,15.666667,0,20.0
103,45101,FL,F,322,424.0,407,494.0,18738,1173,5,7,14,4.125000,2,3.0
104,36528,FL,F,323,373.0,376,400.0,9980,934,1,73,17,25.000000,0,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,31852,FL,F,480,495.0,487,506.0,15195,985,0,3,25,15.200000,0,26.0
196,152527,California,F,289,377.0,339,402.0,11567,1854,37,9,50,23.000000,28,23.0
197,153818,California,F,574,587.0,653,677.0,29871,2780,86,5,14,9.828571,0,10.0
198,152641,California,F,319,305.0,349,351.0,11046,1538,1,11,43,30.000000,0,50.0
199,161691,California,F,327,358.0,370,391.0,13190,1528,8,17,51,19.166667,0,25.0

In [642]:
filtered3.iloc[0:100,[2,3,4,5]]

   gender  ic1    ic2  ic3
0       F  301  340.0  361
1       F  252  280.0  316
2       F  318  364.0  380
3       F  184  206.0  235
4       F  593    NaN  619
..    ...  ...    ...  ...
95      F  378  386.0  396
96      F  117  439.0  266
97      F  332  450.0  425
98      F  314  347.0  349
99      F  604  610.0  659

[100 rows x 4 columns]

In [643]:
filtered3.index

RangeIndex(start=0, stop=2164, step=1)

In [644]:
filtered3.dtypes

controln      int64
state        object
gender       object
ic1           int64
ic2         float64
ic3           int64
ic4         float64
ic5          object
hv1          object
hvp1          int64
pobc1         int64
pobc2         int64
avggift     float64
tcode         int64
target_d    float64
dtype: object

In [645]:
filtered3.select_dtypes(include=['float64','int64'])

,controln,ic1,ic2,ic3,ic4,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,43333,301,340.0,361,436.0,3,11,17,4.111111,0,5.0
1,190108,252,280.0,316,348.0,0,5,6,6.000000,28,5.0
2,18581,318,364.0,380,419.0,5,0,73,4.625000,0,12.0
3,173223,184,206.0,235,250.0,0,2,63,8.818182,0,10.0
4,157988,593,NaN,619,617.0,61,7,62,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...
2159,77441,316,354.0,335,376.0,0,1,86,7.666667,0,7.0
2160,117326,554,750.0,626,837.0,34,3,54,6.916667,0,10.0
2161,66762,279,336.0,339,388.0,2,1,71,8.533333,0,5.0
2162,151175,507,504.0,538,537.0,80,24,54,12.117647,0,22.0
2163,41537,396,424.0,450,470.0,0,7,37,14.285714,2,50.0

In [646]:
filtered3.dtypes

controln      int64
state        object
gender       object
ic1           int64
ic2         float64
ic3           int64
ic4         float64
ic5          object
hv1          object
hvp1          int64
pobc1         int64
pobc2         int64
avggift     float64
tcode         int64
target_d    float64
dtype: object

In [647]:
#Convert the columns that have numerical values (which are now object types) to the numeric type.
filtered3['ic5'] =  pd.to_numeric(filtered3['ic5'], errors='coerce')

In [648]:
filtered3['hv1'] =  pd.to_numeric(filtered3['hv1'], errors='coerce')

In [649]:
#Otra forma de reemplazar  
 #filtered3['ic5']=filtered3['ic5'].str.replace('@',0)
#for i in range (len(filtered3['ic5'])):
# filtered4['ic5']=filtered3['ic5'].replace('@',0)
# pandas.Series.astype(str)

In [650]:
# Remove duplicates from the DataFrame if any.
filtered3=filtered3.drop_duplicates()
filtered3

,controln,state,gender,ic1,ic2,ic3,ic4,ic5,hv1,hvp1,pobc1,pobc2,avggift,tcode,target_d
0,43333,FL,F,301,340.0,361,436.0,18837.0,725.0,3,11,17,4.111111,0,5.0
1,190108,FL,F,252,280.0,316,348.0,17991.0,995.0,0,5,6,6.000000,28,5.0
2,18581,NC,F,318,364.0,380,419.0,13491.0,775.0,5,0,73,4.625000,0,12.0
3,173223,CA,F,184,206.0,235,250.0,8708.0,NaN,0,2,63,8.818182,0,10.0
4,157988,CA,F,593,NaN,619,617.0,17838.0,NaN,61,7,62,6.666667,28,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2158,26009,GA,F,396,417.0,479,501.0,15973.0,899.0,1,6,44,8.000000,2,15.0
2159,77441,WI,F,316,354.0,335,376.0,11623.0,725.0,0,1,86,7.666667,0,7.0
2160,117326,TX,F,554,750.0,626,837.0,31480.0,1715.0,34,3,54,6.916667,0,10.0
2161,66762,MI,F,279,336.0,339,388.0,12653.0,632.0,2,1,71,8.533333,0,5.0
2162,151175,CA,F,507,504.0,538,537.0,16165.0,2707.0,80,24,54,12.117647,0,22.0

In [651]:
#comprobar que se se hayn cambiado de objetos a float
filtered3.dtypes

controln      int64
state        object
gender       object
ic1           int64
ic2         float64
ic3           int64
ic4         float64
ic5         float64
hv1         float64
hvp1          int64
pobc1         int64
pobc2         int64
avggift     float64
tcode         int64
target_d    float64
dtype: object