# 1.04 Activity 1

In [195]:
import pandas as pd
import numpy as np

In [196]:
#Load data (file1.csv) in a new Jupyter notebook.
data = pd.read_csv("file1act1.04.csv")

In [197]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [198]:
#Vamos a revisar cuales son los nulos en las columnas ic4 e ic5
sum(data["IC4"].isnull())

1

In [199]:
sum(data["IC5"].isnull())

0

In [200]:
#vamos a eliminar el registro , debido a que es solo uno, y no deberia representar un cambio muy grande a nuestra base de datos
data['IC4']=data['IC4'].dropna()
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [201]:
#Podemos darnos cuenta que se elimino un registro, ya que ahora la columna tiene una ;longitud de 1006
#No hay datos nulos que eliminar para IC5

In [202]:
#Use the head() to check the new dataframe.
data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [203]:
#Is it better to fill null values with the mean or with the median?
#Dependera del tipo de distribucion que tengan los datos

In [204]:
#Can we drop all rows with null values?
#Si con el metodo .dropna

# 1.04 Activity 2

In [205]:
#Import the data from merged_clean_ver1.csv as a dataframe. 
data2 = pd.read_csv("merged_clean_ver1.csv")

In [206]:
data2

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3988,996,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,997,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,998,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,999,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,1000,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [207]:
#There would be a column with the sequence of numbers (to the left of column id). Drop that column(s).

data2=data2.drop('id', axis=1)
data2

,Unnamed: 0,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,0,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,1,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,2,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,3,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,4,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3988,996,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,997,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,998,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,999,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,1000,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [208]:
#Check the column state for null values. Replace those null values with the state that is represented largest number of times in that column
sum(data2["state"].isnull())
# No hay valores nulos

0

In [209]:
# Lambda Expression:
# Create a simple lambda expression to add three numbers. Take those three numbers as input from the user. 
a=int(input('Dame un numero'))
b=int(input('Dame un segundo numero'))
c=int(input('Dame un tercer numero'))
funcion1=lambda a,b,c: a+b+c
funcion1(a,b,c)

3

In [210]:
#Define a list as lst = [1,2,3,4,5,6,7,8,10]. Write a lambda expression to find the cube of a number. 
# Use that lambda expression to find the cube of every number in the list. 
# Define a list comprehension for this question.
# , map como metodo de un objeto (pandas)
lst =pd.Series([1,2,3,4,5,6,7,8,10]) 
lista_nueva=lst.map(lambda x: x**3)
print(lista_nueva)

0       1
1       8
2      27
3      64
4     125
5     216
6     343
7     512
8    1000
dtype: int64

In [211]:
# Otra manera de hacerlo
# como instruccion directa de phyton
cube = list(map(lambda x : x*x*x, lst))
cube

[1, 8, 27, 64, 125, 216, 343, 512, 1000]

# 1.04 Activity 3

Try to convert these functions into lambda functions.

In [212]:
#Funcion 1
def function_1(a,b):
    c=a+b
    return c
function_1(1,2) #Ejemplo

3

In [213]:
#lambda
c=lambda a, b : a+b
c(1,2)    #Ejemplo

3

In [214]:
#Funcion 2
def function_2(a,b):
    c=0
    for i in range(a):
        c+=2*b   # c += 2*b o c = c + 2*b
    return c
function_2(6,9)

108

In [215]:
# Que pasa si c no empieza en cero?
c=lambda a,b : 2*b*a
c(6,9)

108

In [240]:
#otra manera de hacerlo
c2=lambda a,b : sum([2*b for i in range (a)])

In [241]:
c2(6,9)

108

In [216]:
def function_3(a,b):
    c=0
    if a>3:
        c=12
    else:
        c='Too big.'
    return c

In [217]:
c=lambda a, b :  12 if a > 3   else 'too big'
c(1,2)

'too big'

# 1.04 Activity 4

## Create a user-defined method to clean the column state in the dataframe.

In [218]:
data2['state'].unique()

array(['FL', 'IL', 'NC', 'TX', 'CA', 'NV', 'Cali', 'AP', 'MI', 'OK', 'AR',
       'IN', 'MT', 'WI', 'MO', 'HI', 'UT', 'GA', 'WA', 'ID', 'CT', 'AL',
       'ND', 'SC', 'IA', 'CO', 'LA', 'OR', 'SD', 'TN', 'NM', 'AZ', 'MN',
       'KY', 'NJ', 'NE', 'KS', 'California', 'MS', 'NY', 'Arizona', 'WY',
       'Tennessee', 'MD', 'AK', 'VA', 'AE', 'AA', 'PA', 'VT', 'WV', 'GU'],
      dtype=object)

In [219]:
data2['state']

0       FL
1       IL
2       FL
3       NC
4       FL
        ..
3988    MI
3989    FL
3990    CA
3991    CA
3992    MI
Name: state, Length: 3993, dtype: object

In [220]:
#Pasamos todos los registros a mayusculas para poder trabajar con ellas
#data2['state']=data2['state'].map(lambda x: x.upper())
#data2

In [221]:
#Comprobamos
#data2['state'].unique()

In [222]:
#Encontrar los registros que tenemos que limpiar, no tenemos valores nulos
#for i in data2['state']:
#   if len(i)>2:
#      print(i)

In [223]:
#ver la longitud de todos los registros de state
#for i in data2['state'] : print(len(i))

In [224]:
#pedir que me cambie todos los registros con longitud mayor a 2 a solo sus 2 primeras letras con un string
#Esto solo aplicaria si los estados se acortaran con sus dos primeras letras

#data2['state']=data2['state'].str[:2]

In [226]:
#data2['state'].unique()

In [227]:
#Primero hay que pensar que me funcione para una entrada
def clean(state_name):
    state_name=state_name.upper()
    state_name=state_name.strip()
    if 'ARI' in state_name:
      return 'AR'
    elif 'TENN' in state_name:
      return 'TN'
    elif 'CALI' in state_name:
      return 'CA'
    else:
      return state_name

In [228]:
var='Arizona'
clean(var)

'AR'

In [237]:
#Aplicar la funcion ya a toda la columna y pasar los outputs a una lista
#.map solo se puede usar en  variables y pbjetos de panda 
#map() es de python y te pide lista
#para poder guardar el resultado del map, casi siempre tiene que llevar el list
data2['state']=list(map(clean,data2['state']))
data2['state']

0       FL
1       IL
2       FL
3       NC
4       FL
        ..
3988    MI
3989    FL
3990    CA
3991    CA
3992    MI
Name: state, Length: 3993, dtype: object

In [234]:
data2['state'].unique()

array(['FL', 'IL', 'NC', 'TX', 'CA', 'NV', 'AP', 'MI', 'OK', 'AR', 'IN',
       'MT', 'WI', 'MO', 'HI', 'UT', 'GA', 'WA', 'ID', 'CT', 'AL', 'ND',
       'SC', 'IA', 'CO', 'LA', 'OR', 'SD', 'TN', 'NM', 'AZ', 'MN', 'KY',
       'NJ', 'NE', 'KS', 'MS', 'NY', 'WY', 'MD', 'AK', 'VA', 'AE', 'AA',
       'PA', 'VT', 'WV', 'GU'], dtype=object)

In [235]:
data2

,Unnamed: 0,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,0,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,1,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,2,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,3,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,4,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3988,996,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,997,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,998,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,999,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,1000,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0